{
  "name": "hotel",
  "version": "1.0.0",
  "description": "Hotel Reservation Project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Hotel"
  ],
  "author": "Mohamed Elbalshy",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "connect-mongo": "^2.0.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "lodash": "^4.17.11",
    "mongodb": "^3.1.13",
    "mongoose": "^5.4.16",
    "mongoose-deep-populate": "^3.1.1",
    "morgan": "^1.9.1"
  }
}
